KeyWordChecker/MainWindow.xaml

<Window x:Class="KeyWordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyWordChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="___No_Name_1" Content="Keyword Checker" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" Grid.Column="1" Grid.Row="1" BorderThickness="1">
            <Label Content="Website / API" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" RenderTransformOrigin="1.875,0.462" Width="104" Height="26" Margin="46,7,0,7"/>
        </Border>
        <Border BorderBrush="Gray"  BorderThickness="1" Grid.Column="2" Grid.Row="1">
            <Label Content="Keyword" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="1.875,0.462" Width="102" Height="25"/>
        </Border>

        <TextBox x:Name="txtWebsite" PreviewMouseLeftButtonDown="TxtWebsite_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="Enter Website" />
        <TextBox x:Name="txtKeyword" PreviewMouseLeftButtonDown="TxtKeyword_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="Enter Keyword" />

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <Label Content="Result" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="3">
            <Label x:Name="lbResult" FontWeight="Bold" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Button x:Name="btnSearch" Background="LightGray" Content="Search" Grid.Column="2" Grid.Row="4" Margin="3" Click="BtnSearch_Click"/>
        <Button x:Name="btnExit" Content="Exit Application" Background="LightGray" Margin="5"  Grid.Column="0" Grid.Row="7" Click="BtnExit_Click"/>
        <ComboBox x:Name="comboboxHistory" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="4" SelectionChanged="ComboboxHistory_SelectionChanged">
            <ComboBoxItem Content="--Search History--" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkboxCaseSentitive" Content="Case sentitive" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>



    </Grid>
</Window>
